upstream date_night_backend {
    server web:8082;
}

server {

    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location / {
        proxy_pass http://date_night_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/date_night_backend/static/;
    }

    location /media/ {
        alias /code/date_night_backend/media/;
    }

}
